# photoday

./: .gitignore  README.md
server/: .gitignore  Dockerfile  Prometheus.yml  build.gradle  docker-compose.yml  settings.gradle
server/src/docs/asciidoc/: index.adoc
server/src/main/java/com/photoday/photoday/: PhotodayApplication.java
server/src/main/java/com/photoday/photoday/dto/: MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
server/src/main/java/com/photoday/photoday/excpetion/: CustomException.java  ErrorResponse.java  ExceptionCode.java  ExceptionControllerAdvice.java
server/src/main/java/com/photoday/photoday/follow/controller/: FollowController.java
server/src/main/java/com/photoday/photoday/follow/dto/: FollowDto.java
server/src/main/java/com/photoday/photoday/follow/entity/: Follow.java
server/src/main/java/com/photoday/photoday/follow/mapper/: FollowMapper.java
server/src/main/java/com/photoday/photoday/follow/repository/: FollowRepository.java
server/src/main/java/com/photoday/photoday/follow/service/: FollowService.java  FollowServiceImpl.java
server/src/main/java/com/photoday/photoday/image/controller/: ImageController.java
server/src/main/java/com/photoday/photoday/image/dto/: ImageDto.java
server/src/main/java/com/photoday/photoday/image/entity/: Bookmark.java  Image.java  ImageTag.java  Like.java  Report.java
server/src/main/java/com/photoday/photoday/image/mapper/: ImageMapper.java
server/src/main/java/com/photoday/photoday/image/repository/: ImageRepository.java  LikeRepository.java  ReportRepository.java
server/src/main/java/com/photoday/photoday/image/service/: ImageService.java  ImageServiceImpl.java  S3Service.java  S3ServiceImpl.java
server/src/main/java/com/photoday/photoday/image/util/: ImageUtils.java
server/src/main/java/com/photoday/photoday/logging/: Aspect.java  PointCuts.java
server/src/main/java/com/photoday/photoday/mail/: EmailConfiguration.java  EmailSendable.java  EmailSender.java  SimpleEmailSendable.java  UserApplicationEvent.java  UserEventListener.java
server/src/main/java/com/photoday/photoday/mail/config/: EmailConfiguration.java  EmailSendable.java  EmailSender.java  SimpleEmailSendable.java
server/src/main/java/com/photoday/photoday/mail/developer/: DeveloperApplicationEvent.java  DeveloperEventListener.java
server/src/main/java/com/photoday/photoday/mail/image/: ImageDeleteEvent.java  ImageEventListener.java
server/src/main/java/com/photoday/photoday/mail/user/: UserApplicationEvent.java  UserEventListener.java
server/src/main/java/com/photoday/photoday/security/: AuthUserService.java
server/src/main/java/com/photoday/photoday/security/configuration/: PasswordEncoderConfiguration.java  SecurityConfiguration.java
server/src/main/java/com/photoday/photoday/security/controller/: AuthController.java
server/src/main/java/com/photoday/photoday/security/dto/: LoginDto.java
server/src/main/java/com/photoday/photoday/security/filter/: JwtAuthenticationFilter.java  JwtVerificationFilter.java
server/src/main/java/com/photoday/photoday/security/handler/: OAuth2FailureHandler.java  OAuth2SuccessHandler.java  UserAccessDeniedHandler.java  UserAuthenticationEntryPoint.java  UserAuthenticationFailureHandler.java  UserAuthenticationSuccessHandler.java
server/src/main/java/com/photoday/photoday/security/jwt/: JwtProvider.java
server/src/main/java/com/photoday/photoday/security/principaldetails/: PrincipalDetailsService.java
server/src/main/java/com/photoday/photoday/security/service/: AuthUserService.java  AuthUserServiceImpl.java
server/src/main/java/com/photoday/photoday/security/utils/: CookieUtil.java  CustomAuthorityUtils.java  ErrorResponder.java  (+2 more)
server/src/main/java/com/photoday/photoday/util/: TempPassword.java
server/src/main/resources/: application.yml
server/src/test/java/com/photoday/photoday/: PhotodayApplicationTests.java
server/src/test/java/com/photoday/photoday/exception/: ExceptionTest.java
server/src/test/java/com/photoday/photoday/snippets/: RestDocsSnippets.java
server/src/test/resources/: application.yml
(+191 files in other folders)
